<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="kutu1">Genişlik 100vw Yükseklik 10vh Arkaplana Renk Ekleme</div> <br>
  <div id="kutu2">Genişlik 100vw Yükseklik 10vh Arkaplana Geçişli Renk Ekleme</div> <br>
  <div id="kutu3">Genişlik 100vw Yükseklik 10vh Arkaplanı Şeffaflaştırma</div> <br>
  <div id="kutu4">Genişlik 100vw Yükseklik 10vh Arkaplanda birden fazla resim ekleme</div> <br>
  <div id="kutu5">Genişlik 100vw Yükseklik 40vh Altı Çizili Fontu Franklin Gothic boyutu 4vh</div> <br>
</body>
</html>